{
    "ConnectionStrings": {
        "db_Investidor": "Server=tcp:investidorforadacurva.database.windows.net,1433;Initial Catalog=app;Persist Security Info=False;User ID=admincurva;Password=Sqlcurva@21curva;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "JwtTokenConfig": {
        "Key": "7oG6b9Q9EcPBDfCjjPfSzosK8bvxqGaU135n_Pz3q3iDbP7tKh8-n0zJBL2hjINGCkeU5B92KuhIE70nRw8oW_ev4vq_zgubrS_TDdKLEGmEUNJdt30mRDk-QajUh7OhCrUmZR9sGLJC5yAYT5pVmL-YO2FG73T_IBTTwBVeLT0"
    },
    "ZenviaOptions": {
        "UriSendMessage": "https://api-rest.zenvia.com/services/send-sms",
        "Authorization": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
